<launch>
    <node name="master_discovery_fkie" pkg="master_discovery_fkie" type="master_discovery" output="screen" />
    <node name="master_sync_fkie" pkg="master_sync_fkie" type="master_sync" output="screen" />
    <node name="rqt_gui" pkg="rqt_gui" type="rqt_gui" output="screen" />

    <include file="$(find imageproc_node)/launch/thinkpad_controller.launch" />
    <include file="$(find hydraslam)/launch/lifecam124.launch" />
    <include file="$(find hydraslam)/launch/AprilROSNode124.launch" />


</launch>

